---
tenant: "{{ templates_dir }}/env_templates/tenant.yml.j2"
cloud: "{{ templates_dir }}/env_templates/cloud.yml.j2"
namespaces:
  - name: "{{ current_env.environmentName}}-postgresql-core"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-core.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-cim"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-cim.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-cip"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-cip.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-core"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-core.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-cpm"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-cpm.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-cpq"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-cpq.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-ib"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-ib.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-om"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-om.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-pi"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-pi.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-sales"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-sales.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-utm"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-bss-utm.yml.j2"
  - name: "{{ current_env.environmentName}}-postgresql-bss-datamigration"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-datamigration.yml.j2"
  - name: "{{ current_env.environmentName }}-dbaas"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/dbaas.yml.j2"
  - name: "{{ current_env.environmentName }}-maas"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/maas.yml.j2"
  - name: "{{ current_env.environmentName }}-license-server"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/license-server.yml.j2"
  - name: "{{ current_env.environmentName }}-postgresql-oss"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-oss.yml.j2"
  - name: "{{ current_env.environmentName }}-postgresql-reporting"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-reporting.yml.j2"
  - name: "{{ current_env.environmentName }}-postgresql-platform"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-platform.yml.j2"
  - name: "{{ current_env.environmentName }}-postgresql-design"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/postgresql-design.yml.j2"
  - name: "{{ current_env.environmentName }}-mongodb"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/mongodb.yml.j2"
  - name: "{{ current_env.environmentName }}-mongodb-backup"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/mongodb-backup.yml.j2"
  - name: "{{ current_env.environmentName }}-opensearch"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/opensearch.yml.j2"
  - name: "{{ current_env.environmentName }}-opensearch-cip"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/opensearch-cip.yml.j2"
  - name: "{{ current_env.environmentName }}-cassandra"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cassandra.yml.j2"
  - name: "{{ current_env.environmentName }}-cassandra-cse"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cassandra-cse.yml.j2"
  - name: "{{ current_env.environmentName }}-redis"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/redis.yml.j2"
  - name: "{{ current_env.environmentName }}-rabbitmq"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/rabbitmq.yml.j2"
  - name: "{{ current_env.environmentName }}-kafka"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/kafka.yml.j2"
  - name: "{{ current_env.environmentName }}-kafka-streaming"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/kafka-streaming.yml.j2"
  - name: "{{ current_env.environmentName }}-streaming"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/streaming.yml.j2"
  - name: "{{ current_env.environmentName }}-consul"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/consul.yml.j2"
  - name: "{{ current_env.environmentName }}-zookeeper"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/zookeeper.yml.j2"
  - name: "{{ current_env.environmentName }}-zookeeper-streaming"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/zookeeper-streaming.yml.j2"
  - name: "{{ current_env.environmentName }}-jaeger"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/jaeger.yml.j2"
  - name: "{{ current_env.environmentName }}-platform-monitoring"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/platform-monitoring.yml.j2"
  - name: "{{ current_env.environmentName }}-cdt"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cdt.yml.j2"
  - name: "{{ current_env.environmentName }}-logging"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/logging.yml.j2"
  - name: "{{ current_env.environmentName }}-cert-manager"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cert-manager.yml.j2"
  - name: "{{ current_env.environmentName }}-cloud-passport"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cloud-passport.yml.j2"
  - name: "{{ current_env.environmentName }}-velero"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/velero.yml.j2"
  - name: "{{ current_env.environmentName }}-hive-metastore"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/hive-metastore.yml.j2"
  - name: "{{ current_env.environmentName }}-spark-operator-gcp"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/spark-operator-gcp.yml.j2"
  - name: "{{ current_env.environmentName }}-trino"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/trino.yml.j2"
  - name: "{{ current_env.environmentName }}-volcano"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/volcano.yml.j2"
  - name: "{{ current_env.environmentName }}-site-manager"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/site-manager.yml.j2"
  - name: "{{ current_env.environmentName }}-cluster-replicator"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/cluster-replicator.yml.j2"
  - name: "{{ current_env.environmentName }}-compliance-operator"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/compliance-operator.yml.j2"
  - name: "{{ current_env.environmentName }}-infra-keycloak"
    template_path: "{{ templates_dir }}/env_templates/Namespaces/infra-keycloak.yml.j2"
parametersets: []
