inventory:
  environmentName: "env-amber"
  tenantName: "Applications"
  cloudName: "project_ocp_01_env_amber"
  description: ""
  owners: ""
  deployer: "app-deployer"
  cloudPassport: "project-ocp-01"
  clusterUrl: "https://api.project-ocp-01.managed.qubership.cloud:6443"
  config:
    updateRPOverrideNameWithEnvName: true
    updateCredIdsWithEnvName: true
envTemplate:
  name: "prj-dev"
  additionalTemplateVariables: {}
  envSpecificParamsets:
    bss: ["ETBSS-10239"]
    oss: ["oss-env-specific", "ETBSS-10239"]
    core: ["ETBSS-10239"]
    data-management: ["ETBSS-10239"]
  sharedMasterCredentialFiles:
    - "shared-ci-creds"
    - "shared-data-management-creds"
    - "cluster-creds"
  templateArtifact:
    registry: "artifactorycn"
    repository: "stagingRepository"
    templateRepository: "stagingTemplateRepository"
    artifact:
      group_id: "com.qubership.deploy.custom-prj_deployment-configuration"
      artifact_id: "sd.prj_deployment-configuration_prj-env-templates"
      version: "release-ph1_cd1-SNAPSHOT"
generatedVersions:
  generateEnvironmentLatestVersion: "project-ocp-01-env-amber-version-from-tests"  # This value is automatically generated during job run.
