---
version: 2.1
type: "solutionDeploy"
deployMode: "composite"
applications:
- version: "Cloud-Diagnostic-Toolset:release-9.3.2.71-20231123.073320-2-RELEASE"
  deployPostfix: "cdt"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-reporting"
- version: "dbaas-redis:2.10.2-charts-20230915.102820-1-RELEASE"
  deployPostfix: "redis"
- version: "kafka-service:0.6.0_delivery_3.4.1-20230829.085250-1-RELEASE"
  deployPostfix: "kafka-streaming"
- version: "streaming-service:release-2023.3-3.5.0-20230912.103828-1-RELEASE"
  deployPostfix: "streaming"
- version: "MONITORING:0.55.1-delivery-20231102.110420-1-RELEASE"
  deployPostfix: "platform-monitoring"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-design"
- version: "license-server:release-2024.1-1.3.3-20240207.151915-1-RELEASE"
  deployPostfix: "license-server"
- version: "zookeeper-service:0.2.12-delivery_3.8.2-20230919.155533-1-RELEASE"
  deployPostfix: "zookeeper-streaming"
- version: "mongodb:1.21.1-mongo_4.4-20230919.090310-2-RELEASE"
  deployPostfix: "mongodb"
- version: "zookeeper-service:0.2.12-delivery_3.8.2-20230919.155533-1-RELEASE"
  deployPostfix: "zookeeper"
- version: "mongodb:1.21.1-mongo_4.4-20230919.090310-2-RELEASE"
  deployPostfix: "mongodb-backup"
- version: "rabbitmq:0.3.1_delivery_3.11.13-20230809.080543-3-RELEASE"
  deployPostfix: "rabbitmq"
- version: "jaeger:1.49.0-2-delivery-20231031.151654-1-RELEASE"
  deployPostfix: "jaeger"
- version: "maas:release-2023.4-4.14.0-20231006.122800-1-RELEASE"
  deployPostfix: "maas"
- version: "opensearch-service:0.3.0_delivery_1.3.10-20230829.143815-1-RELEASE"
  deployPostfix: "opensearch"
- version: "CASSANDRA:1.33.1-cassandra_4.1-20230919.091422-2-RELEASE"
  deployPostfix: "cassandra"
- version: "kafka-service:0.6.0_delivery_3.4.1-20230829.085250-1-RELEASE"
  deployPostfix: "kafka"
- version: "consul-service:0.4.0_charts-20230829.105037-1-RELEASE"
  deployPostfix: "consul"
- version: "CASSANDRA:1.33.1-cassandra_4.1-20230919.091422-2-RELEASE"
  deployPostfix: "cassandra-cse"
- version: "logging-service:14.0.0-delivery-20230927.110042-2-RELEASE"
  deployPostfix: "logging"
- version: "dbaas:release-2023.4-4.2.0-20231104.135644-7-RELEASE"
  deployPostfix: "dbaas"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-oss"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-platform"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-bss"
- version: "postgres-apps:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-bss"
- version: "postgres-operator:1.26.11-delivery_pg14-20231018.054949-3-RELEASE"
  deployPostfix: "postgresql-core"
- version: "cert-manager:v1.12.3_manifest-20230828.115206-1-RELEASE"
  deployPostfix: "cert-manager"
userData:
  cci:
    systemConfiguration:
      id: 2892
      name: "ETBSS 2024.1.2- Infrastructure Scope"
      version: 1
