version: 2.2
type: "solutionDeploy"
deployMode: "composite"
applications:
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:core"
    deployPostfix: "core"
  - version: "qs-diagnostic-agent:release-1.4.0-20241211.101210-1-RELEASE"
    alias: "qs-diagnostic-agent:core"
    deployPostfix: "core"
  - version: "Cloud-Core-CRDS:release-2024.4-1.0-20250227.095026-6-RELEASE"
    alias: "Cloud-Core-CRDS:core"
    deployPostfix: "core"
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:bss"
    deployPostfix: "bss"
  - version: "qs-diagnostic-agent:release-1.4.0-20241211.101210-1-RELEASE"
    alias: "qs-diagnostic-agent:bss"
    deployPostfix: "bss"
  - version: "Core-Extensions:release-2024.4-13.6.0-20250224.132530-29-RELEASE"
    alias: "Core-Extensions:bss"
    deployPostfix: "bss"
  - version: "cloud-integration-platform:release-2024.4-20250318.105746-244-RELEASE"
    alias: "cloud-integration-platform:bss"
    deployPostfix: "bss"
  - version: "CDN:release-2024.4-20250205.110657-48-RELEASE"
    alias: "CDN:bss"
    deployPostfix: "bss"
  - version: "Cloud-Frontend-Platform:release-2024.4-20250210.121250-98-RELEASE"
    alias: "Cloud-Frontend-Platform:bss"
    deployPostfix: "bss"
  - version: "Access-Control:release-2024.4-5.29.0-20250306.055907-36-RELEASE"
    alias: "Access-Control:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-SPS:release-2024.4-20250205.130009-18-RELEASE"
    alias: "CloudBSS-SPS:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-WLS:release-2024.4-20250225.094607-17-RELEASE"
    alias: "CloudBSS-WLS:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-SDS:release-2024.4-20250205.125822-18-RELEASE"
    alias: "CloudBSS-SDS:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-BSSCS:release-2024.4-20250205.114808-16-RELEASE"
    alias: "CloudBSS-BSSCS:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-BSSCRM:release-2024.4-20250205.114639-13-RELEASE"
    alias: "CloudBSS-BSSCRM:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-CPQBE:release-2024.4-20250321.053745-212-RELEASE"
    alias: "CloudBSS-CPQBE:bss"
    deployPostfix: "bss"
  - version: "CRM-CIM:release-2024.4-20250317.103543-73-RELEASE"
    alias: "CRM-CIM:bss"
    deployPostfix: "bss"
  - version: "CloudCRM-CBM:release-2024.4-20250314.154414-47-RELEASE"
    alias: "CloudCRM-CBM:bss"
    deployPostfix: "bss"
  - version: "project-om:release-2024.4-20250321.102400-182-RELEASE"
    alias: "project-om:bss"
    deployPostfix: "bss"
  - version: "project-agm:release-2024.4-20250315.071928-50-RELEASE"
    alias: "project-agm:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-CPM:release-2024.4-20250327.053321-96-RELEASE"
    alias: "CloudBSS-CPM:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-CPMCIP:release-2024.4-20250311.061719-18-RELEASE"
    alias: "CloudBSS-CPMCIP:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-CPM-MF-SHARED:release-2024.4-20250311.061729-15-RELEASE"
    alias: "CloudBSS-CPM-MF-SHARED:bss"
    deployPostfix: "bss"
  - version: "project-party-interaction-ui:release-2024.4-20241219.091841-26-RELEASE"
    alias: "project-party-interaction-ui:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-Scripting:release-2024.4-20250314.075714-34-RELEASE"
    alias: "CloudBSS-Scripting:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-DFS:release-2024.4-20250206.112628-45-RELEASE"
    alias: "CloudBSS-DFS:bss"
    deployPostfix: "bss"
  - version: "CloudCRM-GraphQL:release-2024.4-20250318.131920-143-RELEASE"
    alias: "CloudCRM-GraphQL:bss"
    deployPostfix: "bss"
  - version: "Cloud-Workplaces-FRW-Design-Time:release-2024.4-20250206.120727-42-RELEASE"
    alias: "Cloud-Workplaces-FRW-Design-Time:bss"
    deployPostfix: "bss"
  - version: "Cloud-Workplaces-FRW-Runtime:release-2024.4-20250404.114012-211-RELEASE"
    alias: "Cloud-Workplaces-FRW-Runtime:bss"
    deployPostfix: "bss"
  - version: "Cloud-CSRD:release-2024.4-20250403.075245-276-RELEASE"
    alias: "Cloud-CSRD:bss"
    deployPostfix: "bss"
  - version: "csrd-cip-chains-cim:release-2024.4-20241216.144000-6-RELEASE"
    alias: "csrd-cip-chains-cim:bss"
    deployPostfix: "bss"
  - version: "csrd-cip-chains-billing:release-2024.4-20241216.145850-3-RELEASE"
    alias: "csrd-cip-chains-billing:bss"
    deployPostfix: "bss"
  - version: "csrd-cip-chains-products:release-2024.4-20241216.145855-3-RELEASE"
    alias: "csrd-cip-chains-products:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-GSM:release-2024.4-20250314.154402-43-RELEASE"
    alias: "CloudBSS-GSM:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-DGS:release-2024.4-20250205.123935-16-RELEASE"
    alias: "CloudBSS-DGS:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-EES:release-2024.4-20250205.124617-29-RELEASE"
    alias: "CloudBSS-EES:bss"
    deployPostfix: "bss"
  - version: "session-context-service:release-2024.4-20250205.133047-21-RELEASE"
    alias: "session-context-service:bss"
    deployPostfix: "bss"
  - version: "cloud-user-task-manager:release-2024.4-20250325.112235-118-RELEASE"
    alias: "cloud-user-task-manager:bss"
    deployPostfix: "bss"
  - version: "cloud-user-task-manager-configuration:release-2024.4-20250205.114719-11-RELEASE"
    alias: "cloud-user-task-manager-configuration:bss"
    deployPostfix: "bss"
  - version: "cloud-org-chart:release-2024.4-20250320.092718-49-RELEASE"
    alias: "cloud-org-chart:bss"
    deployPostfix: "bss"
  - version: "cloud-org-chart-configuration:release-2024.4-20250205.115839-10-RELEASE"
    alias: "cloud-org-chart-configuration:bss"
    deployPostfix: "bss"
  - version: "cloud-business-calendar:release-2024.4-20250326.084654-22-RELEASE"
    alias: "cloud-business-calendar:bss"
    deployPostfix: "bss"
  - version: "cloud-business-calendar-configuration:release-2024.4-20250205.120659-7-RELEASE"
    alias: "cloud-business-calendar-configuration:bss"
    deployPostfix: "bss"
  - version: "cloud-uim:release-2024.4-20250228.105932-51-RELEASE"
    alias: "cloud-uim:bss"
    deployPostfix: "bss"
  - version: "cloud-user-config-store:release-2024.4-20250206.084319-17-RELEASE"
    alias: "cloud-user-config-store:bss"
    deployPostfix: "bss"
  - version: "PMWorkplace:release-2024.4-20250402.124754-154-RELEASE"
    alias: "PMWorkplace:bss"
    deployPostfix: "bss"
  - version: "cloud-note-manager:release-2024.4-20250205.153017-18-RELEASE"
    alias: "cloud-note-manager:bss"
    deployPostfix: "bss"
  - version: "Digital-Sales:release-2024.4-20250327.120501-339-RELEASE"
    alias: "Digital-Sales:bss"
    deployPostfix: "bss"
  - version: "ds-cip-chains-configuration:release-2024.4-20250205.111054-10-RELEASE"
    alias: "ds-cip-chains-configuration:bss"
    deployPostfix: "bss"
  - version: "ds-clone-cip-chains-configuration:release-2024.4-20250205.111117-9-RELEASE"
    alias: "ds-clone-cip-chains-configuration:bss"
    deployPostfix: "bss"
  - version: "ds-cpq-listening-cip-chains-configuration:release-2024.4-20250205.111106-13-RELEASE"
    alias: "ds-cpq-listening-cip-chains-configuration:bss"
    deployPostfix: "bss"
  - version: "ds-proposal-cip-chains-configuration:release-2024.4-20250205.111118-10-RELEASE"
    alias: "ds-proposal-cip-chains-configuration:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-MCBE:release-2024.4-20250211.092907-13-RELEASE"
    alias: "CloudBSS-MCBE:bss"
    deployPostfix: "bss"
  - version: "CloudBSS-PnL:release-2024.4-20250318.064710-80-RELEASE"
    alias: "CloudBSS-PnL:bss"
    deployPostfix: "bss"
  - version: "project-channel-orchestrator:release-2024.4-20250206.155553-23-RELEASE"
    alias: "project-channel-orchestrator:bss"
    deployPostfix: "bss"
  - version: "CloudMigrationNiFi:release-2024.4-20250318.055402-46-RELEASE"
    alias: "CloudMigrationNiFi:bss"
    deployPostfix: "bss"
  - version: "CloudMigration:release-2024.4-20250318.061932-43-RELEASE"
    alias: "CloudMigration:bss"
    deployPostfix: "bss"
  - version: "gdpr-cip-chain:release-2024.4-20250313.142303-3-RELEASE"
    alias: "gdpr-cip-chain:bss"
    deployPostfix: "bss"
  - version: "BSS-Config-Umbrella-UI:release-2024.4-20250207.075222-14-RELEASE"
    alias: "BSS-Config-Umbrella-UI:bss"
    deployPostfix: "bss"
  - version: "project-om-cip-chains:release-2024.4-20250214.085519-35-RELEASE"
    alias: "project-om-cip-chains:bss"
    deployPostfix: "bss"
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:data-management"
    deployPostfix: "data-management"
  - version: "qs-diagnostic-agent:release-1.4.0-20241211.101210-1-RELEASE"
    alias: "qs-diagnostic-agent:data-management"
    deployPostfix: "data-management"
  - version: "Core-Extensions:release-2024.4-13.6.0-20250224.132530-29-RELEASE"
    alias: "Core-Extensions:data-management"
    deployPostfix: "data-management"
  - version: "streaming-service:release-2024.3-4.7.4-delivery-20240920.130102-1-RELEASE"
    alias: "streaming-service:data-management"
    deployPostfix: "data-management"
  - version: "Cloud-CDC:release-2024.4-20250303.114019-112-RELEASE"
    alias: "Cloud-CDC:data-management"
    deployPostfix: "data-management"
  - version: "cloud-reporting:release-2024.4-1.04.005-RELEASE"
    alias: "cloud-reporting:data-management"
    deployPostfix: "data-management"
  - version: "datamarts-engine:release-2025.2-001-RELEASE"
    alias: "datamarts-engine:data-management"
    deployPostfix: "data-management"
  - version: "dpt:master-20250313.055751-4974-RELEASE"
    alias: "dpt:data-management"
    deployPostfix: "data-management"
  - version: "beoc:master-20250312.111004-1030-RELEASE"
    alias: "beoc:data-management"
    deployPostfix: "data-management"
  - version: "dpc:release-fortnight-2025.1-2.02.028-20250122.052756-RELEASE"
    alias: "dpc:data-management"
    deployPostfix: "data-management"
  - version: "dft:release-fortnight-2025.1-2.03.003-20250305.080011-RELEASE"
    alias: "dft:data-management"
    deployPostfix: "data-management"
  - version: "data-slicing:release-fortnight-2025.1-4.01.009-fix-20250404.070810-RELEASE"
    alias: "data-slicing:data-management"
    deployPostfix: "data-management"
  - version: "Data-Anonymization-Tool:release-2025.1-application-20250402.023419-9-RELEASE"
    alias: "Data-Anonymization-Tool:data-management"
    deployPostfix: "data-management"
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:data-migration"
    deployPostfix: "data-migration"
  - version: "Core-Extensions:release-2024.4-13.6.0-20250224.132530-29-RELEASE"
    alias: "Core-Extensions:data-migration"
    deployPostfix: "data-migration"
  - version: "CloudMigrationNiFi:release-2024.4-20250318.055402-46-RELEASE"
    alias: "CloudMigrationNiFi:data-migration"
    deployPostfix: "data-migration"
  - version: "CloudMigration:release-2024.4-20250318.061932-43-RELEASE"
    alias: "CloudMigration:data-migration"
    deployPostfix: "data-migration"
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:datahub"
    deployPostfix: "datahub"
  - version: "aap-datahub-base:release-2024.4-005-RELEASE"
    alias: "aap-datahub-base:datahub"
    deployPostfix: "datahub"
  - version: "aap-datahub-core:release-2024.4-005-RELEASE"
    alias: "aap-datahub-core:datahub"
    deployPostfix: "datahub"
  - version: "aap-datahub-core:release-2024.4-005-RELEASE"
    alias: "aap-datahub-core:datahub"
    deployPostfix: "TEST_VAL_TEST"
  - version: "aap-datahub-core:release-2024.4-005-RELEASE"
    alias: "aap-datahub-core:datahub"
    deployPostfix: "TEST_VAL_TEST"
  - version: "Cloud-Core:release-2024.4-9.8.0-20250317.170940-58-RELEASE"
    alias: "Cloud-Core:datahub"
    deployPostfix: "TESTY"
cmdbConfigs:
  - "project-app-gav-configuration:release-ph1-cd1-SNAPSHOT"
userData:
  cci:
    systemConfiguration:
      id: 5627
      name: "ETBSS 2024.4 Product Scope (24.4 Release Fix8)"
      version: 230
    deploymentSchema:
      id: 5
      name: "Etisalat BSS Composite Deployment Schema"
      version: 63
deployGraph:
  - chunkName: "crd"
    apps:
      - "Cloud-Core-CRDS:core"
  - chunkName: "wave0"
    apps:
      - "Cloud-Core:core"
  - chunkName: "wave1"
    apps:
      - "Cloud-Core:bss"
      - "Cloud-Core:data-management"
      - "Cloud-Core:data-migration"
      - "Cloud-Core:datahub"
  - chunkName: "wave2"
    apps:
      - "qs-diagnostic-agent:core"
      - "qs-diagnostic-agent:bss"
      - "qs-diagnostic-agent:data-management"
  - chunkName: "wave3"
    apps:
      - "Core-Extensions:bss"
      - "Access-Control:bss"
      - "CDN:bss"
      - "Core-Extensions:data-management"
      - "Core-Extensions:data-migration"
      - "streaming-service:data-management"
      - "aap-datahub-base:datahub"
  - chunkName: "wave4"
    apps:
      - "cloud-integration-platform:bss"
      - "Cloud-Frontend-Platform:bss"
      - "CloudBSS-SPS:bss"
      - "CloudBSS-SDS:bss"
      - "CloudBSS-BSSCS:bss"
      - "CloudBSS-BSSCRM:bss"
      - "session-context-service:bss"
      - "cloud-uim:bss"
      - "CloudMigrationNiFi:bss"
      - "CloudMigrationNiFi:data-migration"
      - "Cloud-CDC:data-management"
      - "aap-datahub-core:datahub"
  - chunkName: "wave5"
    apps:
      - "CloudBSS-WLS:bss"
      - "CloudBSS-CPQBE:bss"
      - "CRM-CIM:bss"
      - "CloudCRM-CBM:bss"
      - "project-om:bss"
      - "project-agm:bss"
      - "CloudBSS-CPM:bss"
      - "CloudBSS-CPMCIP:bss"
      - "CloudBSS-Scripting:bss"
      - "CloudBSS-DFS:bss"
      - "CloudCRM-GraphQL:bss"
      - "Cloud-Workplaces-FRW-Design-Time:bss"
      - "Cloud-Workplaces-FRW-Runtime:bss"
      - "CloudBSS-GSM:bss"
      - "CloudBSS-DGS:bss"
      - "CloudBSS-EES:bss"
      - "cloud-org-chart:bss"
      - "CloudBSS-PnL:bss"
      - "cloud-business-calendar:bss"
      - "cloud-user-config-store:bss"
      - "cloud-note-manager:bss"
      - "cloud-user-task-manager:bss"
      - "Digital-Sales:bss"
      - "ds-cip-chains-configuration:bss"
      - "ds-clone-cip-chains-configuration:bss"
      - "ds-cpq-listening-cip-chains-configuration:bss"
      - "ds-proposal-cip-chains-configuration:bss"
      - "CloudBSS-MCBE:bss"
      - "project-channel-orchestrator:bss"
      - "gdpr-cip-chain:bss"
      - "cloud-reporting:data-management"
      - "datamarts-engine:data-management"
      - "dpt:data-management"
      - "beoc:data-management"
      - "dpc:data-management"
      - "dft:data-management"
      - "data-slicing:data-management"
      - "Data-Anonymization-Tool:data-management"
  - chunkName: "wave6"
    apps:
      - "CloudBSS-CPM-MF-SHARED:bss"
      - "project-party-interaction-ui:bss"
      - "Cloud-CSRD:bss"
      - "csrd-cip-chains-cim:bss"
      - "csrd-cip-chains-billing:bss"
      - "csrd-cip-chains-products:bss"
      - "cloud-user-task-manager-configuration:bss"
      - "cloud-org-chart-configuration:bss"
      - "cloud-business-calendar-configuration:bss"
      - "PMWorkplace:bss"
      - "CloudMigration:bss"
      - "CloudMigration:data-migration"
      - "BSS-Config-Umbrella-UI:bss"
      - "project-om-cip-chains:bss"