inventory:
  environmentName: "composite-with-env-specific"
  tenantName: "CODETOPROD"
  deployer: "cloud-deployer"
  cloudPassport: "cloud-passport-sample"
  description: "Sample template for composite environment with credentials in parameters"
  owners: "Evgenii A. Popov, Viktor Solovev"
  config:
    updateRPOverrideNameWithEnvName: true
    updateCredIdsWithEnvName: true
envTemplate:
  name: "composite-dev"
  additionalTemplateVariables:
    mergeDeployE2eParameters: true
    additinalVarInstanceDir: "test1"
    additinalVarParentDir: "test2"
  envSpecificResourceProfiles:
    bss: env-specific-bss-profile
    oss: cloud-specific-oss-profile
    core: global-core-profile
  envSpecificParamsets:
    bss: ["env-specific-bss", "prod-shared"]
  envSpecificTechnicalParamsets:
    bss: ["env-specific-tech"]
  envSpecificE2EParamsets:
    cloud: ["cloud-level-paramset"]
  templateArtifact:
    registry: "artifactorycn"
    repository: "snapshotRepository"
    artifact:
      group_id: "com.qubership.deploy.product"
      artifact_id: "prod.inmrnd.mano_devops_releaseengineering_sandboxtestenvironment_configuration-management_template-project"
      version: "master_20231005-131627"
generatedVersions:
  generateEnvironmentLatestVersion: "composite-with-env-specific-version-from-tests"  # This value is automatically generated during job run.
