version: 2.1
type: "solutionDeploy"
deployMode: "composite"
applications:
  - version: "Cloud-Core:release-2024.2-8.18.0-20240526.184917-15-RELEASE"
    deployPostfix: "core"
  - version: "nc-diagnostic-agent:release-1.2.4-20240402.110146-1-RELEASE"
    deployPostfix: "core"
  - version: "Cloud-Core:release-2024.2-8.18.0-20240526.184917-15-RELEASE"
    deployPostfix: "bss"
  - version: "Core-Extensions:release-2024.2-12.6.0-20240530.110735-23-RELEASE"
    deployPostfix: "bss"
  - version: "nc-diagnostic-agent:release-1.2.4-20240402.110146-1-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-integration-platform:release-candidate-2024.2-d2-20240530.145322-32-RELEASE"
    deployPostfix: "bss"
  - version: "CDN:release-candidate-20240502.144647-119"
    deployPostfix: "bss"
  - version: "Cloud-Frontend-Platform:release-2024.2-20240502.163933-1-RELEASE"
    deployPostfix: "bss"
  - version: "Access-Control:release-2024.1-5.21.0-20240527.151611-19-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-SPS:release-candidate-20240430.115658-94-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-WLS:release-candidate-20240617.160734-22"
    deployPostfix: "bss"
  - version: "CloudBSS-SDS:release-candidate-20240430.121904-27-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-BSSCS:release-candidate-20240430.120432-523-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-BSSCRM:release-candidate-20240528.100930-122-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-CPQBE:release-candidate-20240531.125706-3221-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-CPQBE-CIP-Chains:release-candidate-20240430.120505-26-RELEASE"
    deployPostfix: "bss"
  - version: "CRM-CIM:release-2024.2-20240527.194019-5"
    deployPostfix: "bss"
  - version: "CloudCRM-CBM:release-candidate-20240529.121511-794-RELEASE"
    deployPostfix: "bss"
  - version: "cloudbss-om:release-candidate-2024.2-s5-20240610.074435-56-RELEASE"
    deployPostfix: "bss"
  - version: "cloudbss-agm:release-candidate-20240502.081825-541-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-CPM:release-candidate-20240610.045113-1271"
    deployPostfix: "bss"
  - version: "CloudBSS-CPMCIP:release-candidate-20240502.144318-22-RELEASE"
    deployPostfix: "bss"
  - version: "cloudbss-party-interaction-ui:release-candidate-20240502.144557-776-RELEASE"
    deployPostfix: "bss"
  - version: "CloudCRM-GraphQL:release-candidate-20240522.113036-934-RELEASE"
    deployPostfix: "bss"
  - version: "Cloud-Workplaces-FRW-Design-Time:release-candidate-20240527.085600-420-RELEASE"
    deployPostfix: "bss"
  - version: "Cloud-Workplaces-FRW-Runtime:release-candidate-20240606.135725-529"
    deployPostfix: "bss"
  - version: "Cloud-CSRD:release-candidate-20240529.124338-3361-RELEASE"
    deployPostfix: "bss"
  - version: "csrd-cip-chains:release-candidate-20240528.073400-36-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-GSM:release-2024.2-20240530.174909-1"
    deployPostfix: "bss"
  - version: "CloudBSS-DGS:release-2024.2-20240607.113131-3"
    deployPostfix: "bss"
  - version: "session-context-service:release-candidate-20240430.115855-63-RELEASE"
    deployPostfix: "bss"
  - version: "Digital-Sales:release-candidate-20240621.081036-1223-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-user-task-manager:release-candidate-20240524.121704-633-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-user-task-manager-config:release-candidate-20240524.141202-634-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-org-chart:release-candidate-20240528.105243-223-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-org-chart-config:release-candidate-20240507.130804-216-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-business-calendar:release-candidate-20240501.150906-194-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-business-calendar-config:release-candidate-20240430.154356-191-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-MCBE:release-candidate-20240506.143016-120-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-PnL:release-candidate-20240530.075328-239-RELEASE"
    deployPostfix: "bss"
  - version: "cloudbss-channel-orchestrator:release-candidate-20240522.122533-74-RELEASE"
    deployPostfix: "bss"
  - version: "rtd-rt:release-candidate-2024.2-d2-20240503.183047-3-RELEASE"
    deployPostfix: "bss"
  - version: "rtd-cip-chains:release-candidate-2024.2-d2-20240503.182934-1-RELEASE"
    deployPostfix: "bss"
  - version: "gdpr-cip-chain:release-2024.1-20240311.134845-2-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-CPM-MF-SHARED:release-candidate-20240502.142146-14-RELEASE"
    deployPostfix: "bss"
  - version: "cloud-user-config-store:release-candidate-20240430.154519-104-RELEASE"
    deployPostfix: "bss"
  - version: "PMWorkplace:release-candidate-20240614.090548-507"
    deployPostfix: "bss"
  - version: "cloud-note-manager:release-candidate-20240430.154711-93-RELEASE"
    deployPostfix: "bss"
  - version: "CloudMigrationNiFi:release-candidate-20240517.155150-304-RELEASE"
    deployPostfix: "bss"
  - version: "CloudMigration:release-candidate-20240508.131539-706-RELEASE"
    deployPostfix: "bss"
  - version: "ds-cip-chains-configuration:release-candidate-20240529.132150-43-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-Scripting:release-candidate-20240507.143348-909-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-DFS:release-candidate-20240513.085650-50-RELEASE"
    deployPostfix: "bss"
  - version: "CloudBSS-EES:release-candidate-20240523.114241-53-RELEASE"
    deployPostfix: "bss"
  - version: "Cloud-Core:release-2024.2-8.18.0-20240526.184917-15-RELEASE"
    deployPostfix: "data-management"
  - version: "Core-Extensions:release-2024.2-12.6.0-20240530.110735-23-RELEASE"
    deployPostfix: "data-management"
  - version: "nc-diagnostic-agent:release-1.2.4-20240402.110146-1-RELEASE"
    deployPostfix: "data-management"
  - version: "etslt-devops-product-predeploy-app:master-20240604.141410-2-RELEASE"
    deployPostfix: "data-management"
  - version: "streaming-service:4.2.4-delivery-20240424.123513-1-RELEASE"
    deployPostfix: "data-management"
  - version: "Cloud-CDC:release-2024.2-20240603.190633-58-RELEASE"
    deployPostfix: "data-management"
  - version: "cloud-reporting:release-2024-2-1.03.015-RELEASE"
    deployPostfix: "data-management"
  - version: "datamarts-engine:release-2024-2-001-RELEASE"
    deployPostfix: "data-management"
  - version: "dpt:release-2024-2-2.16.001-20240530.171043-RELEASE"
    deployPostfix: "data-management"
  - version: "beoc:feature-pddpt-6687-20240312.093059-83-RELEASE"
    deployPostfix: "data-management"
  - version: "Cloud-CDC-NiFi-Integrations:release-2024.2-20240618.090618-13-RELEASE"
    deployPostfix: "data-management"
  - version: "etslt-devops-s3-automations:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-uim-int-smartplug:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "cloud-uim:release-candidate-20240503.165713-5-RELEASE"
    deployPostfix: "bss"
  - version: "etslt-oc-ui-be-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-pim:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-om:master-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-cm:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-devops-predeploy-app:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-cpm:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-ds-cip-chains:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-ds-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-internal-devops-predeploy-app:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-rtd-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-cip-integration-chains:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-proposal-generation-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-dgs-config-package:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-proposal-generation-package:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-pm-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-lms-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-devops-postdeploy-app:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-oms-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-cloud-bss-ui-csrd:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-smartplug-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-be-crm:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-token-brokering-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-cim-reindex-package:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-ds-management-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-qes-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-external-integration-egress-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-csrd-cip-package:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-dgs-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bscs-integration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-uim-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-coexistence-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-shs-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-internal-devops-idp-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-sct-security-config:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-approval-flow-generation-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-approval-service-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-be-om:release-ph1_cd1-20240524.073547-13"
    deployPostfix: "bss"
  - version: "etslt-bss-lms-reindex-package-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-app-observability-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-devops-idp-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-approver-email-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-quote-validation-service:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-external-ingress-gw-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-bss-unassisted-cip-chains:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "bss"
  - version: "etslt-dpt-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
  - version: "etslt-dm-cdc-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
  - version: "etslt-beoc-plugins:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
  - version: "etslt-beoc-configuration:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
  - version: "etslt-bss-pim:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
  - version: "etslt-dm-oob-reports:release-ph1_cd1-SNAPSHOT"
    deployPostfix: "data-management"
userData:
  cci:
    systemConfiguration:
      id: 3779
      name: "ETBSS 2024.2 Product Scope (24.2 drop2 fix9)"
      version: 28
    deploymentSchema:
      id: 5
      name: "Etisalat BSS Composite Deployment Schema"
